<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/connect.css">
</head>
<body>
    <div class="filter">

    </div>
  
    <div class="maincontent">
      <div class="content1">
        <img
          src="https://media.gettyimages.com/id/1288216084/photo/virat-kohli-poses-during-the-india-mens-twenty20-team-headshots-session-at-the.jpg?s=612x612&w=0&k=20&c=zXHYne_tyDLKLWEgSIlGWvXLyCaFwAtQe2beg-xT9bM="
          alt="">
      </div>
  
      <div class="content2">
        <table>
  
  
  
          <tr>
  
            <th></th>
  
            <th>MATCHES</th>
  
            <th>INNINGS</th>
  
            <th>RUNS </th>
  
            <th>AVG </th>
  
            <th>S/R</th>
  
          </tr>
  
  
          <tr>
  
            <td>Test</td>
  
            <td>Jean</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Nov 1962</td>
  
            <td>5000$</td>
  
          </tr>
  
          <tr>
  
            <td>ODI</td>
  
            <td>jack</td>
  
            <td>Duppont</td>
  
            <td>1368</td>
  
            <td>18 Dec 1962</td>
  
            <td>2000$</td>
  
          </tr>
  
          <tr>
  
            <td>WORLD CUP</td>
  
            <td>Jean</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Nov 1972</td>
  
            <td>4200$</td>
  
          </tr>
  
          <tr>
  
            <td>T201</td>
  
            <td>Nadia</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Mar 1982</td>
  
            <td>6300$</td>
  
          </tr>
  
          <tr>
  
            <td>CL</td>
  
            <td>Nadia</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Mar 1982</td>
  
            <td>6300$</td>
  
          </tr>
  
          <tr>
  
            <td>IPL</td>
  
            <td>Nadia</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Mar 1982</td>
  
            <td>6300$</td>
  
          </tr>
  
          <tr>
  
            <td>7</td>
  
            <td>Nadia</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Mar 1982</td>
  
            <td>6300$</td>
  
          </tr>
  
          <tr>
  
            <td>8</td>
  
            <td>Nadia</td>
  
            <td>leBon</td>
  
            <td>1368</td>
  
            <td>18 Mar 1982</td>
  
            <td>6300$</td>
  
          </tr>
  
        </table>
  
  
  
  
  
      </div>
  
    </div>
  
    </div>
  
    <!-- **************************certificates******************************** -->
    <p>Certificates</p>
  
    <div class="certificate_container">
  
  
      <div class="certificate1"><img
          src="https://thumbs.dreamstime.com/z/certificate-template-sport-theme-border-frame-diploma-design-any-sport-events-certificate-template-sport-theme-170202524.jpg"
          alt=""></div>
      <div class="certificate2"><img
          src="https://thumbs.dreamstime.com/z/certificate-template-sport-theme-border-frame-diploma-design-any-sport-events-certificate-template-sport-theme-170202524.jpg"
          alt=""></div>
      <div class="certificate3"><img
          src="https://thumbs.dreamstime.com/z/certificate-template-sport-theme-border-frame-diploma-design-any-sport-events-certificate-template-sport-theme-170202524.jpg"
          alt=""></div>
    </div>
    <!-- *************************************analysis div********************************************** -->
  
    <div class="analysis">
      <img src="https://miro.medium.com/max/1400/1*EyntW6SwEr-voghuOa4hHQ.png" alt="">
    </div>
</body>
</html>